[bdist_wheel]
universal=0

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
max-line-length = 120
exclude = 
    migrations
    __pycache__
    manage.py
    settings.py
    tests
    docs

[mypy]
exclude = 
    migrations
    __pycache__
    manage.py
    settings.py
    tests
    docs